<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Incremeant" />

        <Button
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Decremeant" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:gravity="center"
        android:text="0"
        android:textSize="92sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset" />
    </LinearLayout>





</LinearLayout>